// file containing some execution log that includes the format of perception

....
[EISArtifact]   - product(tool2,100,[])
[EISArtifact]   - role("Drone",5,100,250,[tool1])
[EISArtifact]   - product(tool2,100,[])
[EISArtifact]   - role("Truck",1,3000,1000,[tool3,tool2])
[EISArtifact]   - product(tool3,30,[consumed(base1,8)])
[EISArtifact]   - product(tool3,30,[consumed(base1,8)])
[EISArtifact]   - product(tool2,100,[])
[vehicle2] Got role: Drone
[EISArtifact]   - product(base1,10,[])
[EISArtifact]   - product(tool2,100,[])
[EISArtifact]   - product(base2,100,[])
[vehicle4] Got role: Truck
[EISArtifact]   - product(tool3,30,[consumed(base1,8)])
[EISArtifact]   - product(material3,100,[
					consumed(base2,2),
					consumed(base3,1),
					consumed(material1,2),
					tools(tool1,1),
					tools(tool3,1),
					tools(tool2,1)])
[EISArtifact]   - steps(200)
[EISArtifact]   - product(tool3,30,[consumed(base1,8)])
....
[EISArtifact]   - role("Motorcycle",4,300,350,[tool1,tool3])
[EISArtifact]   - product(tool1,10,[])
[vehicle3] Got role: Motorcycle
[EISArtifact]   - role("Car",3,550,500,[tool1,tool2])
[EISArtifact]   - steps(200)
[EISArtifact]   - product(tool1,10,[])
[vehicle1] Got role: Car
[EISArtifact]   - product(material2,20,[consumed(base1,10),tools(tool3,1)])
[EISArtifact]   - product(material3,100,[consumed(base2,2),consumed(base3,1),consumed(material1,2),tools(
...
[EISArtifact]   - product(material2,20,[consumed(base1,10),tools(tool3,1)])
[EISArtifact]   - steps(200)
[EISArtifact]   - product(tool1,10,[])
[EISArtifact]   - product(tool1,10,[])
[EISArtifact]   - product(material2,20,[consumed(base1,10),tools(tool3,1)])
[EISArtifact]   - product(material2,20,[consumed(base1,10),tools(tool3,1)])
[EISArtifact]   - product(material1,10,[
						consumed(base1,5),
						tools(tool1,1)])
						
[EISArtifact]   - product(base3,500,[])
[EISArtifact]   - product(material1,10,[consumed(base1,5),tools(tool1,1)])
[EISArtifact]   - product(material1,10,[consumed(base1,5),tools(tool1,1)])
[EISArtifact]   - product(material1,10,[consumed(base1,5),tools(tool1,1)])
[EISArtifact]   - product(base3,500,[])
[EISArtifact]   - product(base3,500,[])
[EISArtifact]   - product(base3,500,[])
[EISArtifact]   - shop(shop2,51.5053,-0.109,[item(base2,0,0,0),item(tool1,0,0,0),item(base1,0,0,0),item(base3,0,0,0),item(tool2,0,0,0)])
[EISArtifact]   - load(0)
[EISArtifact]   - shop(shop2,51.5053,-0.109,[item(base2,0,0,0),item(tool1,0,0,0),item(base1,0,0,0),item(base3,0,0,0),item(tool2,0,0,0)])
[EISArtifact]   - lastAction(skip)
....

[vehicle4] Doing skip for step 303
[EISArtifact]   - charge(4890)
[EISArtifact]   - inFacility(shop1)
[vehicle1] Doing skip for step 303
[EISArtifact]   - workshop(workshop2,52.3781,9.706,300)
[EISArtifact]   - workshop(workshop1,52.3589,9.7499,300)
[EISArtifact]   - lastAction(skip)
[EISArtifact]   - shop(shop1,52.3619,9.7299,[item(base3,241,106,4),item(base1,5,615,2),item(tool2,139,2,0),item(base2,17,148,3),item(tool1,51,63,5)])
[EISArtifact]   - dump(dump1,52.3664,9.7102,300)
[EISArtifact]   - storage(storage1,52.3731,9.7462,3,10000,0,[])
[EISArtifact]   - auctionJob(job1,storage1,60,200,10000,20000,[item(material2,3),item(material1,3)])
[EISArtifact]   - step(304)
[EISArtifact]   - pricedJob(job2,storage1,80,450,10000,[item(material3,2)])
[EISArtifact]   - chargingStation(charging1,52.3729,9.7235,80,1,2)
[EISArtifact]   - item(tool1,1)
[EISArtifact]   - load(10)
[EISArtifact]   - inFacility(shop1)
[EISArtifact]   - charge(3470)
[vehicle3] Doing skip for step 304
[EISArtifact]   - workshop(workshop2,52.3781,9.706,300)
[EISArtifact]   - charge(2460)
[EISArtifact]   - workshop(workshop1,52.3589,9.7499,300)
[EISArtifact]   - lastAction(skip)
[EISArtifact]   - shop(shop1,52.3619,9.7299,[item(base3,241,106,4),item(base1,5,615,2),item(tool2,139,2,0),item(base2,17,148,3),item(tool1,51,63,5)])
[EISArtifact]   - dump(dump1,52.3664,9.7102,300)
[EISArtifact]   - storage(storage1,52.3731,9.7462,3,10000,0,[])
[EISArtifact]   - workshop(workshop2,52.3781,9.706,300)
[EISArtifact]   - workshop(workshop1,52.3589,9.7499,300)
[EISArtifact]   - load(0)
[EISArtifact]   - auctionJob(job1,storage1,60,200,10000,20000,[item(material2,3),item(material1,3)])
[EISArtifact]   - lastAction(skip)
[EISArtifact]   - step(304)
[EISArtifact]   - inFacility(none)
[EISArtifact]   - dump(dump1,52.3664,9.7102,300)
[EISArtifact]   - pricedJob(job2,storage1,80,450,10000,[item(material3,2)])
[EISArtifact]   - storage(storage1,52.3731,9.7462,3,10000,0,[])
[EISArtifact]   - item(tool1,1)
[EISArtifact]   - chargingStation(charging1,52.3729,9.7235,80,1,2)
[EISArtifact]   - load(10)
[EISArtifact]   - inFacility(shop1)
[EISArtifact]   - shop(shop1,52.3619,9.7299,[item(base3,0,0,0),item(base1,0,0,0),item(tool2,0,0,0),item(base2,0,0,0),item(tool1,0,0,0)])
[EISArtifact]   - auctionJob(job1,storage1,60,200,10000,20000,[item(material2,3),item(material1,3)])
[vehicle2] Doing skip for step 304
[EISArtifact]   - step(304)
[EISArtifact]   - pricedJob(job2,storage1,80,450,10000,[item(material3,2)])
[EISArtifact]   - chargingStation(charging1,52.3729,9.7235,80,1,2)
[EISArtifact]   - charge(10000)
[vehicle4] Doing skip for step 304
[EISArtifact]   - workshop(workshop2,52.3781,9.706,300)
[EISArtifact]   - workshop(workshop1,52.3589,9.7499,300)
[EISArtifact]   - item(tool2,1)
[EISArtifact]   - lastAction(skip)
[EISArtifact]   - shop(shop1,52.3619,9.7299,[item(base3,241,106,4),item(base1,5,615,2),item(tool2,139,2,0),item(base2,17,148,3),item(tool1,51,63,5)])
[EISArtifact]   - dump(dump1,52.3664,9.7102,300)
[EISArtifact]   - load(110)
[EISArtifact]   - storage(storage1,52.3731,9.7462,3,10000,0,[])
[EISArtifact]   - auctionJob(job1,storage1,60,200,10000,20000,[item(material2,3),item(material1,3)])
[EISArtifact]   - step(304)
[EISArtifact]   - pricedJob(job2,storage1,80,450,10000,[item(material3,2)])
[EISArtifact]   - chargingStation(charging1,52.3729,9.7235,80,1,2)
[EISArtifact]   - item(tool1,1)
[EISArtifact]   - charge(4890)
[EISArtifact]   - inFacility(shop1)
